[gd_scene load_steps=7 format=2]

[ext_resource path="res://player 1.gd" type="Script" id=1]
[ext_resource path="res://Extended_universe_logarithmic_illustration_(English_annotated).png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 185.5, 194.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 186.5, 176 )

[sub_resource type="CircleShape2D" id=3]
radius = 99.3227

[node name="Node2D" type="Node2D"]

[node name="ExtendedUniverseLogarithmicIllustration(EnglishAnnotated)" type="Sprite" parent="."]
position = Vector2( 388, 507 )
texture = ExtResource( 2 )

[node name="player 1" type="KinematicBody2D" parent="."]
position = Vector2( 192, 189 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Icon" type="Sprite" parent="player 1"]
scale = Vector2( 5.84375, 6.35938 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player 1"]
shape = SubResource( 1 )

[node name="player 2" type="KinematicBody2D" parent="."]
position = Vector2( 687, 570 )
__meta__ = {
"_edit_group_": true
}

[node name="Icon" type="Sprite" parent="player 2"]
position = Vector2( 150, -150 )
scale = Vector2( 6.23437, 5.51562 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player 2"]
position = Vector2( 150, -150 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 395, 810 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="player 1" method="_on_Area2D_body_entered"]
